2023-09-08 09:30:32,081 :: INFO :: Bluetooth connection started
2023-09-08 09:30:43,226 :: ERROR :: Error in Bluetooth link connection: Need 5 arguments, got 3
2023-09-08 09:33:09,548 :: INFO :: Bluetooth connection started
2023-09-08 09:33:09,591 :: ERROR :: Error in Bluetooth link connection: Need 5 arguments, got 3
2023-09-08 09:33:10,527 :: INFO :: Bluetooth connection started
2023-09-08 09:33:16,669 :: ERROR :: Error in Bluetooth link connection: Need 5 arguments, got 3
2023-09-08 09:36:15,568 :: INFO :: Bluetooth connection started
2023-09-08 09:36:15,608 :: ERROR :: Error in Bluetooth link connection: Need 5 arguments, got 3
2023-09-08 09:39:45,662 :: INFO :: Bluetooth connection started
2023-09-08 09:39:45,692 :: ERROR :: Error in Bluetooth link connection: Need 5 arguments, got 3
